# GHOSTS

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .release-please-manifest.json  404.html  AGENTS.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile-api  GHOSTS.sln  Ghosts.sln  LICENSE.md  README.md  SECURITY.md  aspire.config.json  ghosts.api.sln  ghosts.linux.sln  ghosts.slnx  ghosts.windows.sln  index.html  mkdocs.yml  package.json  release-please-config.json
Ghosts.Api/: .gitignore  Dockerfile  Ghosts.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  dockerfile  nlog.config
Ghosts.Api/Code/: ApIDetails.cs  CorsExtensions.cs  GroupNames.cs  ResponseExtensions.cs  StringExtensions.cs  Tokens.cs
Ghosts.Api/Controllers/: AuthController.cs  ClientIdController.cs  ClientResultsController.cs  ClientSurveyController.cs  ClientUpdatesController.cs  DashboardController.cs  GroupHealthController.cs  HomeController.cs  MachineGroupsController.cs  MachineHealthController.cs  MachinesController.cs  TimelineController.cs  WebhooksController.cs
Ghosts.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
Ghosts.Api/Infrastructure/: ApIDetails.cs  Errors.cs  GroupNames.cs  Tokens.cs  WebRequestReader.cs
Ghosts.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs  Health.cs  Machine.cs  MachineGroup.cs  MachineUpdate.cs  QueueEntries.cs  StatusTypes.cs  Trackable.cs  WebHook.cs
Ghosts.Api/Services/: BackgroundQueue.cs  MachineGroupService.cs  MachineService.cs  MachineUpdateService.cs  QueueSyncService.cs  ReportService.cs  TimelineService.cs
Ghosts.Api/ViewModels/: CredentialsViewModel.cs  DashboardViewModel.cs  MachineUpdateViewModel.cs  UpViewModel.cs  WebhookViewModel.cs
Ghosts.Domain/: Ghosts.Domain.csproj  nlog.config
Ghosts.Domain/Code/: ApplicationDetails.cs  ClientConfiguration.cs  Crypto.cs  Helpers.cs  Jitter.cs  LinkManager.cs  UserAgentManager.cs  WorkingHours.cs
Ghosts.Domain/Messages/: ConfigHealth.cs  Timeline.cs
ghosts.client.linux/: Program.cs  buildcontainer.sh  docker-compose.yml  dockerfile  dockerfile-alpine  dockerfile-kali  ghosts.client.linux.csproj  nlog.config
ghosts.client.linux/Code/: StartupTasks.cs  WebClientHeaders.cs
ghosts.client.linux/Comms/: CheckId.cs  Updates.cs
ghosts.client.linux/Handlers/: BaseHandler.cs  Bash.cs  Curl.cs
ghosts.client.linux/Health/: Check.cs  HealthRecord.cs  MachineHealth.cs
ghosts.client.linux/Infrastructure/: CommandLineFlagManager.cs  StartupTasks.cs
ghosts.client.linux/TimelineManager/: Listener.cs  Orchestrator.cs  TimelineBuilder.cs
ghosts.client.linux/config/: application.json  health.json  timeline.json
src/: .dockerignore  Directory.Build.targets  Dockerfile-api  Dockerfile-client-universal  Dockerfile-linux-client  Dockerfile-universal-client  Ghosts.sln  ghosts.api.sln  ghosts.client.universal.sln  ghosts.client.windows.sln  ghosts.windows.sln  ghosts.windows.sln.DotSettings
src/Ghosts.Animator/: Address.cs  AnimatorRandom.cs  Career.cs  Company.cs  CreditCard.cs  Education.cs  EmploymentHistory.cs  Family.cs  GeoLocation.cs  Ghosts.Animator.csproj  InsiderThreat.cs  Internet.cs  Lorem.cs  LukeMode.cs  MentalHealth.cs  MilitaryRanks.cs  MilitaryUnits.cs  Name.cs  Npc.cs  PhoneNumber.cs  PhysicalCharacteristics.cs  Preference.cs  Travel.cs  ghosts.animator.csproj
src/Ghosts.Api/: .dockerignore  .env.example  Dockerfile  Ghosts.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  ghosts.api.csproj  nlog.config
src/Ghosts.Api.Tests/: Ghosts.Api.Tests.csproj  MachineServiceTests.cs  QueueSyncSplitTests.cs  UnitTest1.cs  WebRequestReaderTests.cs
src/Ghosts.Client/: App.config  Ghosts.Client.csproj  Program.cs  nlog.config  packages.config
src/Ghosts.Client.Lite/: .gitignore  Ghosts.Client.Lite.sln  README.md
src/Ghosts.Client.Universal/: Ghosts.Client.Universal.csproj  Program.cs  nlog.config
src/Ghosts.Client.Universal.Tests/: CronSchedulingTests.cs  Ghosts.Client.Universal.Tests.csproj  ShutdownTests.cs
src/Ghosts.Client.Windows/: Ghosts.Client.csproj  kill-ghosts.bat  kill-ghosts.sh  packages.config
src/Ghosts.Domain/: Ghosts.Domain.csproj  Ghosts.Domain.csprojg  ghosts.domain.csproj  nlog.config
src/Ghosts.Frontend/: .dockerignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  start.js  tsconfig.json
src/Ghosts.Pandora1/: Ghosts.Pandora.sln
src/Ghosts.tools.addmachines/: Program.cs
src/apphost/: AppHost.cs  Ghosts-AppHost.csproj
src/ghosts-animator/: EmploymentHistory.cs  Npc.cs  ghosts-animator.csproj
src/ghosts.api.migrations/: ghosts.api.migrations.csproj  readme.md
src/ghosts.client.linux/: Program.cs  buildcontainer.sh  docker-compose.yml  dockerfile-alpine  ghosts.client.linux.csproj  ghosts.client.linux.sln  nlog.config
src/ghosts.client.universal/: Program.cs  docker-compose.yml  ghosts.client.universal.csproj
src/ghosts.client.windows/: Program.cs  nlog.config
src/ghosts.ng/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
src/ghosts.pandora/: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  ghosts.pandora.sln  nginx.conf  readme.md  requirements.txt
src/ghosts.pandora.socializer/: .gitignore  ghosts.pandora.socializer.sln  readme.md
src/ghosts.shadows/: .dockerignore  .gitignore  Dockerfile  README.md  supervisord.conf  test.db
src/ghosts.tools.emailgenerator/: Program.cs
src/ghosts.tools.loadtestercore/: Program.cs  ghosts.tools.loadtestercore.csproj
src/ghosts.tools.socialcontent/: Readme.md  convert_all_images.py  copy_all_images.py  dall3_test.py  gen_astronomy_topics.py  gen_music_topics.py  gen_names.py  gen_science_topics.py  gen_social_posts.py  gen_sports_topics.py  gen_stable_ai_prompts.py  gen_topics_common.py  music_content.yml  paranormal2_content.yml  paranormal_content.yml  science_content.yml  travel_content.yml
src/ghosts.ui/: .dockerignore  .gitignore  Dockerfile  (+9 more)
(+2820 files in other folders)
