<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ghosts-socializer</AssemblyName>
        <RootNamespace>Ghosts.Socializer</RootNamespace>
        <noWarn>8618</noWarn>

        <ReleaseVersion>1.1.0.0</ReleaseVersion>
        <Version>1.1.1.0</Version>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>

        <Authors>GHOSTS Development Team @ Carnegie Mellon University</Authors>
        <Company>Carnegie Mellon University</Company>
        <Product>GHOSTS SOCIALIZER</Product>
        <Description>GHOSTS SOCIALIZER - please email ddupdyke [-at-] sei.cmu.edu with bugs/requests/other</Description>
        <Copyright>Carnegie Mellon University 2022</Copyright>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="2.0.163" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Models\" />
      <Folder Include="Services\" />
      <Folder Include="Views\Themes\" />
      <Folder Include="wwwroot\images\u\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Detail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Posts\Detail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\themes\facebook\js\facebook.js" />
      <_ContentIncludedByDefault Remove="wwwroot\themes\instagram\js\feed.js" />
      <_ContentIncludedByDefault Remove="wwwroot\themes\reddit\js\feed.js" />
      <_ContentIncludedByDefault Remove="wwwroot\themes\reddit\js\post.js" />
      <_ContentIncludedByDefault Remove="wwwroot\themes\reddit\js\profile.js" />
    </ItemGroup>

</Project>
