<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ghosts-socializer</AssemblyName>
        <RootNamespace>Socializer</RootNamespace>
        <noWarn>8618</noWarn>

        <ReleaseVersion>0.3.0.0</ReleaseVersion>
        <Version>0.3.0.0</Version>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
        <FileVersion>0.3.0.0</FileVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>

        <Authors>GHOSTS Development Team @ Carnegie Mellon University</Authors>
        <Company>Carnegie Mellon University</Company>
        <Product>GHOSTS SOCIALIZER</Product>
        <Description>GHOSTS SOCIALIZER - please email ddupdyke [-at-] sei.cmu.edu with bugs/requests/other</Description>
        <Copyright>Carnegie Mellon University 2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    </ItemGroup>

</Project>
