<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2a7f4b8c-3d9e-4f1a-b2c8-9e5d7f3a6b1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/workspaces/GHOSTS/src/Ghosts.Api/Ghosts.Api.csproj" />
    <ProjectReference Include="/workspaces/GHOSTS/src/Ghosts.Domain/Ghosts.Domain.csproj" />
    <ProjectReference Include="/workspaces/GHOSTS/src/Ghosts.Animator/Ghosts.Animator.csproj" />
    <ProjectReference Include="/workspaces/GHOSTS/src/Ghosts.Pandora/src/Ghosts.Pandora.csproj" />
  </ItemGroup>

</Project>
