<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2a7f4b8c-3d9e-4f1a-b2c8-9e5d7f3a6b1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ghosts.Api/Ghosts.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.2" />
  </ItemGroup>

</Project>
