<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ghosts.api</AssemblyName>
    <ReleaseVersion>2.5.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>2.5.0.1</Version>
    <AssemblyVersion>2.5.0.1</AssemblyVersion>
    <FileVersion>2.5.0.1</FileVersion>
    
    <Authors>Dustin Updyke for Carnegie Mellon University</Authors>
    <Company>Carnegie Mellon University</Company>
    <Product>GHOSTS</Product>
    <Description>GHOSTS NPC Orchestration Platform - please email ddupdyke@sei.cmu.edu with bugs/requests/other</Description>
    <Copyright>Carnegie Mellon University 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\publish\**" />
    <Content Remove="bin\publish\**" />
    <EmbeddedResource Remove="bin\publish\**" />
    <None Remove="bin\publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghosts.Domain\ghosts.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
