<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ghosts.api</AssemblyName>
    <ReleaseVersion>2.5.0.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>2.5.1.0</Version>
    <AssemblyVersion>2.5.1.0</AssemblyVersion>
    <FileVersion>2.5.1.0</FileVersion>
    
    <Authors>Dustin Updyke for Carnegie Mellon University</Authors>
    <Company>Carnegie Mellon University</Company>
    <Product>GHOSTS</Product>
    <Description>GHOSTS NPC Orchestration Platform - please email ddupdyke@sei.cmu.edu with bugs/requests/other</Description>
    <Copyright>Carnegie Mellon University 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\publish\**" />
    <Content Remove="bin\publish\**" />
    <EmbeddedResource Remove="bin\publish\**" />
    <None Remove="bin\publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghosts.Domain\ghosts.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="updates\89c01500-308c-48b7-87e1-6ec19313ed51\timeline.json" />
    <_ContentIncludedByDefault Remove="updates\9063ca68-94d9-461e-aeec-9070cfe21987\timeline.json" />
    <_ContentIncludedByDefault Remove="updates\d8406913-00d3-4769-b5eb-266c29657504\timeline.json" />
  </ItemGroup>
</Project>
