<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Ghosts.Animator</RootNamespace>
        <AssemblyName>ghosts.animator</AssemblyName>

        <Version>1.1.1.0</Version>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
        <ReleaseVersion>1.1.1.0</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>

        <Authors>GHOSTS Development Team @ Carnegie Mellon University</Authors>
        <Company>Carnegie Mellon University</Company>
        <Product>GHOSTS ANIMATOR</Product>
        <Description>GHOSTS ANIMATOR - please email ddupdyke at sei.cmu.edu with bugs/requests/other</Description>
        <Copyright>Carnegie Mellon University 2020</Copyright>
        <NoWarn>NU1701</NoWarn>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="WeightedRandomizer" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config\bmi.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\majors.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\meal_preferences.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\medical_conditions_and_medications.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\military_education.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\military_height_weight.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\military_unit.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\military_rank.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\military_billet.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\military_mos.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\military_bases.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\address_international_cities.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\names_male.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\names_last.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\names_female.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\insider_threat.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\supplies.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\universities.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\us_population_data.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\employment_jobtitles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\usernames.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\countries.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        <None Update="config\photos\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
