<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;osx.10.12-x64</RuntimeIdentifiers>

    <Version>2.5.3.0</Version>
    <AssemblyVersion>2.5.3.0</AssemblyVersion>
    <FileVersion>2.5.3.0</FileVersion>
    <ReleaseVersion>2.5.3.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
        
    <Authors>Dustin Updyke for Carnegie Mellon University</Authors>
    <Company>Carnegie Mellon University</Company>
    <Product>GHOSTS</Product>
    <Description>GHOSTS NPC Orchestration Platform - please email ddupdyke@sei.cmu.edu with bugs/requests/other</Description>
    <Copyright>Carnegie Mellon University 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\application.json" />
    <None Remove="config\emails-domain.json" />
    <None Remove="config\emails-outside.json" />
    <None Remove="config\health.json" />
    <None Remove="config\timeline.json" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\emails-domain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\emails-outside.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\health.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\timeline.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\dictionary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\email-content.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ghosts.Domain\Ghosts.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
</Project>
