error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    access_log /dev/stdout combined;

    server {
        listen 80;
	server_name _;
	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
	server_name _;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
        ssl_certificate     /etc/nginx/certs/example.com.crt;
        ssl_certificate_key /etc/nginx/certs/example.com.key;

        location / {
            # handle with pandora python server
            proxy_pass http://pandora:80;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto https;
        }
    }
}
