<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;osx.10.12-x64</RuntimeIdentifiers>

    <Version>7.0.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <ReleaseVersion>7.0.0.0</ReleaseVersion>
    <FileVersion>7.0.236.0</FileVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
        
    <Authors>Dustin Updyke for Carnegie Mellon University</Authors>
    <Company>Carnegie Mellon University</Company>
    <Product>GHOSTS</Product>
    <Description>GHOSTS NPC Orchestration Platform - please email ddupdyke[at]sei.cmu.edu with bugs/requests/other</Description>
    <Copyright>Carnegie Mellon University 2017</Copyright>
    <NoWarn>NU1701</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghosts.Domain\ghosts.domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="config\application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="config\dictionary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\email-content.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\email-reply.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="config\emails-domain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\emails-outside.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\health.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\timeline.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\blog-content.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\blog-reply.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\first_names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\last_names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\email_targets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
